# MyFitnessApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfitnessapp/: CustomTestRunner.kt
app/src/debug/java/com/example/myfitnessapp/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: ExercisesPagingSource.kt  ExercisesRepository.kt  ExercisesResponse.kt  ExercisesViewModel.kt  HiltModule.kt  MainActivity.kt  MusclesResponse.kt  MyFitnessAppHiltApplication.kt  SingletonModule.kt  WgerApiService.kt
app/src/main/java/com/example/myfitnessapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfitnessapp/: ExercisesPagingSourceTest.kt  ExercisesRepositoryTest.kt  ExercisesViewModelTest.kt  MainDispatcherRule.kt  WgerApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
