buildscript {
    ext {

        /**
         * For kotlin-compose compatibility check https://developer.android.com/jetpack/androidx/releases/compose-kotlin
         * Caution since this might not be accurate.
        */
        compose_version = '1.3.3'
        kotlin_version = '1.8.0'
        hilt_version = '2.44.2'
        allopen_annotation_package_location = "com.example.myfitnessapp.OpenClass"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_version"
}